In [1]:
from selenium import webdriver
from selenium.webdriver.edge.options import Options
import pandas as pd
from selenium.webdriver.common.by import By

import time
from datetime import datetime

In [2]:
options=Options()
options.add_experimental_option('detach',True)
driver=webdriver.Edge(options=options)
driver.get('https://finance.yahoo.com/quote/ZR%3DF/history?p=ZR%3DF')

In [3]:
for i in range(2):
    time.sleep(5)
    setday=driver.find_element(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[1]/div/div/div[1]')
    setday.click()
    time.sleep(3)
    start_date=driver.find_element(By.XPATH,'//*[@id="dropdown-menu"]/div/div[1]/input')
    start_date.send_keys('01042010')
    end_date=driver.find_element(By.XPATH,'//*[@id="dropdown-menu"]/div/div[2]/input')
    end_date.send_keys('11032023')
    button=driver.find_element(By.XPATH,'//*[@id="dropdown-menu"]/div/div[3]/button[1]')
    button.click()
    time.sleep(3)
    apply=driver.find_element(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/button')
    apply.click()

In [4]:
time.sleep(3)
while True:
    checker=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[1]')
    if len(checker)>=3484:
        break
    bottom=driver.find_element(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tfoot/tr')
    driver.execute_script("arguments[0].scrollIntoView(true);", bottom)
    time.sleep(2)

In [5]:
date=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[1]')
open=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[2]')
high=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[3]')
low=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[4]')
close=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[5]')
volume=driver.find_elements(By.XPATH,'//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[2]/table/tbody/tr/td[7]')

data_len=len(date)
save={
    'time':[],
    'open':[],
    'high':[],
    'low':[],
    'close':[],
    'vol':[],
}
for day in range(data_len):
    numerical_form = datetime.strptime(date[day].text, '%b %d, %Y').strftime('%Y-%m-%d')
    save['time'].append(numerical_form)
    save['open'].append(open[day].text)
    save['high'].append(high[day].text)
    save['low'].append(low[day].text)
    save['close'].append(close[day].text)
    save['vol'].append(volume[day].text)
df=pd.DataFrame(save)

In [6]:
df.to_csv('rough_rice.csv', index=False)

In [7]:
df

            time      open      high       low     close  vol
0     2023-11-01  1,636.00  1,636.00  1,612.50  1,616.00   56
1     2023-10-31  1,633.50  1,634.00  1,620.50  1,624.50   40
2     2023-10-30  1,610.00  1,613.50  1,607.00  1,612.00  111
3     2023-10-29  1,619.50  1,621.00  1,599.50  1,607.00  550
4     2023-10-26  1,624.00  1,626.00  1,615.00  1,621.50  437
...          ...       ...       ...       ...       ...  ...
3479  2010-01-08  1,473.00  1,473.00  1,473.00  1,470.50   40
3480  2010-01-07  1,471.50  1,471.50  1,474.50  1,471.50   40
3481  2010-01-06  1,478.00  1,478.00  1,463.00  1,478.00   61
3482  2010-01-05  1,477.50  1,477.50  1,477.00  1,477.00   69
3483  2010-01-04  1,475.50  1,493.00  1,475.50  1,481.00  158

[3484 rows x 6 columns]